/*BODY-------------------------------------------------------------------------*/
body{
    height: 100vh;
    margin: 0;
    font-size: 12px;
    font-family: sans-serif;
}

/*HEADER-----------------------------------------------------------------------*/
header{
    width: 100%;
    position: fixed;
    top:0; 
} 

.logo {
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 16px;
    background-color: black;
    color: white;
}
 .logo img{
    width: 200px;
    height: 50px;
 }

.btn-menu {
    display: flex;
    padding: 16px;
}

.btn-menu a img{
    width: 25px;
    height: 35px;
}

nav {
    width: 100%;
    display: flex;
    background-color: grey; 
}

ul.navbar {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none; /*genera que no se muestre la navbar*/
    flex-direction: column;
}

/*clase agregada con js para que se muestre la navbar cuando hago click en el boton hamburguesa*/
ul.navbar.show {
    display: flex;
}

ul.navbar li {
    list-style: none;
    margin: 0px 0px;
    padding: 15px 20px;
}

ul.navbar li a {
    text-decoration: none; 
    color: white;
}

/*para cambiar de color cuando nos posicionamos sobre el elemento*/
ul.navbar li:hover {
    background-color: rgb(92, 90, 90);
}
/*------------------------------------------------------------------------------------------------*/
/*MAIN*/
h1{
    text-align: center;
}

h1,h2{
    text-transform: uppercase;
    color: #762123;
}
p{
    text-align: justify;
}
main{
    margin-top: 150px;/*Esta bien esto?? es para que no se superponga con el nav que tiene postion fixed */
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section,.seccion-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:16px;
    width: 75%;
    margin-bottom: 80px;   
}

.home figure{
    display: flex;
    justify-content: space-between;
}
 
.reseña-menu{
    margin: 16px;
}

.item-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.item-nosotros h3,li{
    list-style: none;
    font-style:italic;
    color:#762123;
    text-align: end; 
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.item-galeria{
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 10px;
}

.item-galeria img{
    width: 100%;
    height: auto;
} 

.contacto{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.nuestros-locales{
    display: flex;
    flex-direction:column;
   
}
.form-contacto{
    padding: 16px;
    border: 1px solid #762123;
}
form{
    display: flex;
    flex-direction: column;
} 

/*formato de la tabla---------*/

th{
    border: 2px solid black;
    background-color: #762123;     
}


tr:nth-child(even){
    color: crimson;   
}

td{
    border: 2px solid black;
    padding: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}





/*Footer--------------------*/

footer{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 5px solid black;
    margin-bottom: 50px;
}

 .logoFooter{
    display: flex;
    justify-content: center; 
    margin-top: 20px;
} 

.logoFooter img{
    margin-top: 20px;
    width: 250px;
    height: 50px; 
}

.infoFooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.infoFooter img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}

.infoFooter div{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.infoFooter h3 + p {
    margin-top: 0;
    margin-bottom: 0;
}


/*------------------------------------------------------------------------------------------------*/

@media (width >= 660px){
    body{
        font-size: 16px;
    }

    /* en desktop ocultamos siempre el boton del menu */
    .btn-menu {
       display: none;
    }

   /* cambiamos la direccion del flex */
    ul.navbar,section{
        display: flex;
        flex-direction: row;
    }

    section {
        width: 100%;
    }

    .home{
        width: 60%;  
    }

    .reseña-menu{
        width: 33%;
    }

    .galeria-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .contacto-grid{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
   

    .infoFooter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .infoFooter div{
        width: 33%;
     } 
   
}